{
  "name": "disco-silkworm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@types/path-parse": "^1.0.19",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/xml2js": "^0.4.5",
    "path-parse": "^1.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "typescript": "^3.7.4",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
